
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

    

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
  }
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    

}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.servises .container{
  margin-top: 30px;
}
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    line-height: -3px;
    margin: 0;

  }
  .special-heading +p{
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 15px;
    color: #797979;
  }
  @media (max-width:767px){
    .special-heading{
      font-size: 60px;
    }
    .special-heading +p{
      margin-top: -20px;
    }
  }
/* Start header */
.header{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;

}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
   

}
.header .logo{
    width: 60px;
}
.header .link {
    position: relative;
    width: 100;

}

 .header .link{
    position: relative;
}
.header .link:hover .icons span:nth-child(2){
    width: 100%;
}
.header .logo{
    width: 60px;
} 

.header .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header  .icons span{
    background-color: #333;
    margin-top: 5px;
}
.header  .icons span:first-child{
    height: 2px;
    width: 100%;
}
.header  .icons span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;

}
.header  .icons span:last-child{
    height: 2px;
    width: 100%;

} 
.header .link ul{

   list-style: none;
   background-color: #F6F6F6;
   margin-top: 15px;
   padding: 0;
   min-width: 200px;
   position: absolute;
   right: 0;
   top: calc(100%+20px);
   display: none;
   z-index: 1;


}
.header .link:hover ul{
    display:block ;
    transition: 0.3s;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
}
/* End Header */


/* Start Landing Section */

.landing{
    background-image: url("../img/backgroundWhiteAndBlack.jpg");
    background-size: cover;
    height: calc(100vh);
    margin: 0;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: 600;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.5;
}
/* End Landing Section */

/* Start Features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);

    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    background-color: var(--section-background);

}
.features .container .feat{
  text-align: center;
}
.features .container .feat i{
color: var(--main-color);
  }
  .features .container .feat h3{
font-weight: 800;
margin:30px 0;
  }
  .features .container .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.5;
  }

 

/* End Features */

/* Start Servises */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;

}
.services .services-content .srv{
  display: flex;
  margin-bottom: 100px;

}
@media (max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  
  }
}
.col i{
  color: var(--main-color);
  flex-basis: 60px;
}
.col .text{
  flex:1;
}
.col .text h3{
  margin: 0 0 20px;
 }
 .col .text p{
  color: #777;
  line-height: 1.6;
  font-weight: 300;
 }
 .services .services-content .image{
  text-align: center;
  position: relative;
  
 }
 .services .services-content .image::before {
  
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;

 }
 .services .services-content .image img{
 width: 260px;

 }
 @media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

 
 
/* End Servises */
/* Start portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.portfolio .container{

  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;

}

.portfolio .card{
  background-color: white;


}
.portfolio .card img{
  width: 100%;
}
.portfolio .card .info{
  padding: 20px;
}
.portfolio .card p{
  font-size: 15px;
  color: #777;
  line-height: 1.6;

}
/* End portfolio */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about-content .image img{
 max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: 800;
  margin-bottom: 60px;
  line-height: 1.6;

}
.about .about-content .text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;

}
.about .about-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}
@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image{
    margin: 0 auto 60px;
    
  }
}

/* End Protfolio */

/* Start Contact  */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.contact .container{
 
  background-color: var(--section-background);

}
.contact .about-content{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: center;
  
}
.contact .about-content .text{
  text-align: center;
}
.contact .text .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;


}
.contact .text a{
  text-decoration: none;
  color: #10cab7;
  font-weight: 800;  margin: 0;
  display: block;
  font-size: 35px;
}
.contact .text .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;


}
.contact .text .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .text .label,
  .contact .text a {
    font-size: 25px;
  }
}
/* End Contact  */

/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer span{
  font-weight: 800;
  color: var(--main-color);
}

/* End Footer */


